<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #d5e1ef;
      font-family: Arial, sans-serif;
    }
    .card {
      width: 320px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .card h1 {
      font-size: 18px;
      color: #333;
      margin: 15px 0;
    }
    .card p {
      color: #777;
      font-size: 14px;
      margin: 0;
      padding: 0 10px;
    }
    .attribution {
      text-align: center;
      font-size: 12px;
      color: #777;
    }
    .attribution a:hover {
      text-decoration: underline;
    }
    .attribution a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.gyazo.com/540ed10d9d728afad3b9b4d71e5de923.png" alt="denja">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit frontend mentor and take your coding skills to next level</p>
  </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Marcus</a>.
  </div>
</body>
</html>